# finsync-api

./: .gitignore  ApiQueryUsageGuide.md  Program.cs  ReadMe.md  finsyncapi.csproj  finsyncapi.sln
Attributes/: ProfileAttribute.cs
BAL/IServices/: IAccountService.cs  IAccountTypeService.cs  IAuthService.cs  IClaimService.cs  IEmailProvider.cs  (+12 more)
Configuration/: NotificationOptions.cs
Controllers/: AccountController.cs  AuthController.cs  GroupController.cs  MasterController.cs  TransactionController.cs  UserController.cs
DAL/: DB1Context.cs  DapperContext.cs
DTO/: AccountCreateDto.cs  AccountDto.cs  DbFunctionResultDto.cs  FriendRequestDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupJoinDto.cs  LinkAccountDto.cs  LoginDto.cs  MasterDto.cs  PersonalTransactionViewDto.cs  ProfileCreateDto.cs  ProfileDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResultDto.cs  TokenResponseDto.cs  TransactionCreateDTO.cs  TransactionViewDTO.cs  UserDto.cs
Extension/: ServiceCollectionExtensions.cs
Helpers/: AppConstant.cs  AppException.cs  AppHelper.cs  Base62Converter.cs  ClaimHelper.cs  DateTimeHelper.cs  Enums.cs  ExpressionHelper.cs  LinqQueryBuilder.cs  MappingConfig.cs  QueryParametersModelBinder.cs  QueryParser.cs  RawSqlQueryBuilder.cs  ResponseHelper.cs  SqlClauseBuilder.cs  ValidationAttributes.cs
Middlewares/: ExceptionMiddleware.cs
Models/: AppSettingsModel.cs  ClaimModel.cs  PagedResponse.cs  ProviderRequest.cs  ProviderResult.cs  QueryParameters.cs  RabbitMqOptions.cs  Response.cs  SendOtpEmailEvent.cs  SnowFlakeId.cs
Properties/: launchSettings.json
(+63 files in other folders)
